# domain: cindysoftware.com
# public: /home/wwwadmin/cindysoftware.com/public_html/

<VirtualHost *:80>
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin webmaster@cindysoftware.com
  ServerName  cindysoftware.com
  ServerAlias www.cindysoftware.com

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index2.html index.php
  DocumentRoot /home/wwwadmin/public/cindysoftware.com/public_html
  # Log file locations

  SetEnv PERL5LIB "/usr/lib/perl5/x86_64-linux-gnu-thread-multi"

   ScriptAlias /cgi-bin/ /home/wwwadmin/public/cindysoftware.com/cgi-bin/

   <Directory />
      Order Deny,Allow
      Deny from all
    </Directory>

   <Directory /home/wwwadmin/public/cindysoftware.com/cgi-bin/>
         Order Deny,Allow
         Allow from all
         AllowOverride None
         Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
         Require all granted
   </Directory>

   <Directory /home/wwwadmin/public/cindysoftware.com/public_html>
       Order Deny,Allow
       Allow from all
       Options +SymLinksIfOwnerMatch
   </Directory>

  LogLevel warn
  ErrorLog  /home/wwwadmin/public/cindysoftware.com/log/error.log
  CustomLog /home/wwwadmin/public/cindysoftware.com/log/access.log combined
</VirtualHost>
